spring.datasource.username=root
spring.datasource.password=UVKumar@2219
spring.datasource.url=jdbc:mysql://localhost:3306/quiz_portal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

